apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'realm-android'
apply plugin: 'maven-publish'

archivesBaseName = 'MPAndroidChart'
version = 'v3.0.1.3'
def versionCodeInt = 7

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    // resourcePrefix 'mpcht'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode versionCodeInt
        versionName "${version}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile

            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                output.outputFile = new File(outputFile.parent, "${archivesBaseName}-${variant.buildType.name}.aar")
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:19.+'
    //provided 'io.realm:realm-android:0.87.5' // "optional" dependency to realm-database API
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.weightwatchers.mpandroidchart'
            artifactId "${archivesBaseName}"
            version "${version}"

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact ("${buildDir}/outputs/aar/${archivesBaseName}-release.aar") {
                extension = 'aar'
            }

            // http://stackoverflow.com/a/24764713
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.compile.allDependencies.each {
                    if (it.group) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)

                        if (it instanceof ModuleDependency) {
                            def depExclusionsNode = dependencyNode.appendNode('exclusions')

                            ((ModuleDependency) it).excludeRules.each {
                                def exclusionNode = depExclusionsNode.appendNode('exclusion')
                                exclusionNode.appendNode('groupId', it.group)
                                exclusionNode.appendNode('artifactId', it.module)
                            }
                        }
                    }
                }
            }
        }
    }

    // This is new for the S3 bucket:
    repositories {

        mavenLocal()
    }

    publish.dependsOn assembleRelease

}

repositories {
    flatDir {
        dirs 'aar'
    }

    maven {
        url 'https://repo.commonsware.com.s3.amazonaws.com'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}